RP<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Aurimas Tijunonis!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="normalize.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
<body>
  <div class="header-wrapper">
	<header id="home">
		<div class="logo">
			<--!<img src="images/utenos-logo.png" alt="my logo"/>-->
		</div>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#project">My Project</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
		</header>
	</div>
 <section id="me">
	<h1>
		<span>Hello!</span>
	</h1> 
	<h2>
		<span>About My</span>
	</h2>
	<p>WordPress system as well as with other CMS systems
		I work with MsOffice, Adobe, and Corel software packages.
		I know that computer hardware very well. I have experience in maintaining and maintaining computers and other office equipment.</p>
	<p>Full Stack courses at <a href="http://www.codeacademy.lt">http://www.codeacademy.lt</a> PHP, CSS, HTML, JavaScript, jQuery, MySQL</p>
	<p>My personal page:
		<a href="https://aurimas.wordpress.com/">aurimas.wordpress.com</a>
		My projects: <a href="https://github.com/AuTyi">github.com/AuTyi</a></p>
 </section>
 <section id="project">

       <h2>1. Duomenų bazės optimizavimas</h2>
    <ul>
        <li><strong>Situacija:</strong> ERP sistema veikė lėtai (20 sek./užklausa).</li>
        <li><strong>Veiksmai:</strong> Pridėjau indeksus, perrašiau SQL užklausas.</li>
        <li><strong>Rezultatas:</strong> Greitis iki 1,5 sek., +30% užsakymų.</li>
    </ul>

    <h2>2. ERP modulio diegimas</h2>
    <ul>
        <li><strong>Situacija:</strong> Reikėjo finansų modulio smulkiai įmonei.</li>
        <li><strong>Veiksmai:</strong> Sukonfigūravau, integravau su MySQL.</li>
        <li><strong>Rezultatas:</strong> Paleista per 2 sav., sutaupyta 10 val./sav.</li>
    </ul>

	 
 </section>
 <section id="services">
	<h2>
		<span>Services</span>
	</h2>
	<p>ERP; PostgreSQL, MySQL</p>
 </section>
 <section id="contacts">
	 <h2>
		 <span>Contacts</span>
	 </h2>
	 <ol>
		 <li>+370 685 05907</li>
		 <li>Email@email.my</li>
		 <li>Craft beer Vilnius</li>
	 </ol>
 </section>
 <footer>
	 Copyright © Google 2018. All rights reserved.  <a href="#home">Go UP</a>
 </footer>
</body>
</html>
